{
  "name": "ai-saas-platform",
  "version": "1.0.0",
  "description": "AI-driven SaaS platform for creating, deploying, and monetizing intelligent agents",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [
    "ai",
    "saas",
    "platform",
    "marketplace"
  ],
  "author": "Jordan Pollard",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
